PORT=8080
MONGO_URI=mongodb+srv://satty:sattypass@expense-tracker-cluster.pehmj0j.mongodb.net/expense-tracker-db
JWT_SECRET="satyam-secret"
ACCESS_TOKEN_SECRET="satyam-secret"
REFRESH_TOKEN_SECRET="satyam-secret"
ACCESS_TOKEN_EXPIRES=100m
REFRESH_TOKEN_EXPIRES=7d